<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kamil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-09 07:53:57 PM"/>
        <attribute name="created" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDc6NTA6MzAgUE07Mjc5Ng=="/>
        <attribute name="edited" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDc6NTE6MDMgUE07MTtBZHJpYW47TVNJLUdMNjM5U0Q7MjAyMy0wNi0wOTswNDo1MTo1NCBQTTvEhndpY3plbmllXzRfWFkuZnByZzs3NjU3"/>
        <attribute name="edited" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDc6NTM6NTcgUE07MTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Podaj liczby a,b,c i d zeby otrzymac licznik X i mianownik Y&quot;" newline="True"/>
            <declare name="Decyzja" type="String" array="False" size=""/>
            <declare name="x, y, XY" type="Real" array="False" size=""/>
            <declare name="a, b, c, d" type="Real" array="False" size=""/>
            <output expression="&quot;Podaj A&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj B&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Podaj C&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;Podaj D&quot;" newline="True"/>
            <input variable="d"/>
            <if expression="b==0 || d==0">
                <then>
                    <output expression="&quot;Brak rozwi&#261;za&#324;, poniewa&#380; liczba b lub d wynosi 0&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="XY" expression="(a*d)/(b*d)+(c*b)/(d*b)"/>
                    <assign variable="x" expression="(a*d)"/>
                    <assign variable="y" expression="(c*b)"/>
                    <while expression="x%2==0 &amp;&amp; y%2==0">
                        <assign variable="x" expression="x/2"/>
                        <assign variable="y" expression="y/2"/>
                    </while>
                    <while expression="x%3==0 &amp;&amp; y%3==0">
                        <assign variable="x" expression="x/3"/>
                        <assign variable="y" expression="y/3"/>
                    </while>
                    <while expression="x%5==0 &amp;&amp; y%5==0">
                        <assign variable="x" expression="x/5"/>
                        <assign variable="y" expression="y/5"/>
                    </while>
                    <output expression="&quot;Licznik X wynosi: &quot; &amp;x" newline="True"/>
                    <output expression="&quot;Mianownik Y wynsi: &quot; &amp;y" newline="True"/>
                    <output expression="&quot;X/Y wynosi:&quot; &amp;XY" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
