<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kamil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-09 08:06:57 PM"/>
        <attribute name="created" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDg6MDQ6MjQgUE07Mjc5OQ=="/>
        <attribute name="edited" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDg6MDU6MzYgUE07MTtBZHJpYW47TVNJLUdMNjM5U0Q7MjAyMy0wNi0wOTswNDo1ODo1NSBQTTvEhndpY3plbmllXzVfTW5pZWpzemFXaWVrc3phLmZwcmc7OTA2Mg=="/>
        <attribute name="edited" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDg6MDU6NTYgUE07MTtBZHJpYW47TVNJLUdMNjM5U0Q7MjAyMy0wNi0wOTswNTowMToyOSBQTTvEhndpY3plbmllXzdfS2/Fgm8uZnByZzs4MTA4"/>
        <attribute name="edited" value="S2FtaWw7REVTS1RPUC1TMDAwM1JOOzIwMjMtMDYtMDk7MDg6MDY6NTcgUE07MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Podaj koordynaty A i B twojego punktu oraz promie&#324; ko&#322;a&quot;" newline="True"/>
            <declare name="a, b, x, y, r" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="0"/>
            <output expression="&quot;A&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;B&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;Promie&#324;&quot;" newline="True"/>
            <input variable="r"/>
            <if expression="((x-a)*(x-a))+((y-b)*(y-b))&gt;=r*r">
                <then>
                    <output expression="&quot;Punkt le&#380;y na lini lub poza lini&#261; ko&#322;a&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Punkt le&#380;y w obr&#281;bie ko&#322;a&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
